<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Suddenly 和訳</title>
</head>
<body>
  <h1>Suddenly</h1>

  <p style="white-space: pre-line;">
  
 Spitting gas on the fire
火に油を注いで

 That's burning this town
この街を燃やしてしまおう

 Pieces really conspire
様々な悪事が渦巻いているけれど

 We shut them all down
すべて片付けてやるんだ



 Then suddenly
 そのとき突然

 I'm breaking past the lies
みんなの嘘を見破って

 It's something magical
 不思議なことが起こるんだ

 We outta say a lullaby into the pain I go
 子守唄を歌って苦痛を消し去っていく

 Say our last goodbye
そして、最後の別れを告げる

 Suddenly
 突然に

 
 Tired of living the straight life outside the lines　
レールの外れた人生でも、真っすぐ進むことに嫌気が差して

 Open up to disaster and paradise
地獄と天国の扉を開ける

 (We're standing on the edge)
 崖っぷちに立ち尽くしている


 Then suddenly
 そのとき突然

 I'm breaking past the lies
あらゆる嘘を見破って

 It's something magical
 不思議なことが起こるんだ

 We outta say a lullaby into the pain I go
 子守唄を歌って苦痛を消し去っていく

 Say our last goodbye
そして、最後の別れを告げる

 Suddenly
 突然に


 Then suddenly
 そのとき突然

 Where should I go?
向かうべき場所を見失って

 I cannot be the one I see in magazines
雑誌の中で見るような立派な人たちになれるわけもなくて

 Where should I go？
僕はどこへ向かうのだろう？

 I cannot be the one I see in magazines
雑誌の中で見るような立派な人たちになれるわけもなくて

 
 Where should I go?
向かうべき場所を見失って

 I cannot be the one I see in magazines
雑誌の中で見るような立派な人たちになれるわけもなくて

 Where should I go？
僕はどこへ向かうのだろう？

 I cannot be the one I see in magazines
雑誌の中で見るような立派な人たちになれるわけもなくて


 Then suddenly
 けれど、そのとき突然

 I'm breaking past the lies
あらゆることに気がついて

 It's something magical
 不思議なことが起こるんだ

 We outta say a lullaby into the pain I go
 子守唄を歌って苦痛を消し去っていく

 Say our last goodbye
そして、最後の別れを告げる

 Suddenly
 突然に

  </p>

  <a href="oor.html">← 曲一覧に戻る</a>
</body>
</html>
